{
  "name": "potatosaladbot",
  "version": "1.0.0",
  "description": "A Discord Bot that plays intro music on chat join",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -r dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CassandraSpruit/PotatoSaladBot.git"
  },
  "keywords": [
    "discord",
    "music",
    "bot"
  ],
  "author": "Cassandra Spruit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CassandraSpruit/PotatoSaladBot/issues"
  },
  "homepage": "https://github.com/CassandraSpruit/PotatoSaladBot#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "@cspruit/serendipity": "*",
    "@discordjs/opus": "*",
    "@discordjs/voice": "^0.8.0",
    "@keyv/mysql": "*",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "keyv": "*",
    "libsodium": "^0.7.10",
    "libsodium-wrappers": "^0.7.10",
    "moment": "*",
    "ytdl-core": "^4.11.0"
  }
}
